{
    "title": "Comunicode Madre Cabrini",
    "name": "Hackathon Madre Cabrini",
    "version": "4.1.1",
    "description": "Projeto desenvolvido durante o Hackathon ComuniCode 2018, realizado pela http://monitoratec.com.br/ para o projeto social Madre Cabrini.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "http://projetomadrecabrini.org.br/",
    "bugs": {
        "url": "https://github.com/AlexGalhardo/Hackathon-ComuniCode-Madre-Cabrini.git",
        "email": "aleexgvieira@gmail.com"
    },
    "license": "MIT",
    "authors": "Grupo 4 - Alex Galhardo, Thiago Toledo e Marcos Paone",
    "contributors": [
        "http://monitoratec.com.br/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexGalhardo/Hackathon-ComuniCode-Madre-Cabrini.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "font-awesome": "4.7.0",
        "jquery": "3.5.0",
        "vide": "^0.5.1"
    },
    "devDependencies": {
        "browser-sync": "^2.24.4",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
